<!DOCTYPE html>
<html>
  <base href="">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <title>intersection demo</title>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
    <script src="../dist/esm/intersection-element.js" type="module"></script>
  </head>

  <body>
    <style>
      .intersection-test {
        height: 400px;
        overflow: auto;
      }
      cwc-intersection {
        display: block;
      }

      .wrapper{
        margin: 500px 0;
      }

      #intersection-text cwc-intersection{
        opacity: 0.5;
        transition: 0.5s linear;
        background: red;
      }

      #intersection-text cwc-intersection[intersecting] {
        opacity: 1;
      }
      #intersection-text cwc-intersection[intersected] {
        background: cornflowerblue;
      }

      #intersection-text p {
        padding: 50px;
        text-align: center;
      }

      cwc-intersection picture{
        display: block;
        max-height: 350px;
        width: 500px;
        margin: 0 auto;
      }
      cwc-intersection img{
        width: 100%;
      }
    </style>
    <h2>Styling by class changes</h2>
    <div id="intersection-text" class="intersection-test">
      <div class="wrapper">
        <cwc-intersection threshold="1">
          <p>dssdsadas</p>
        </cwc-intersection>
      </div>
    </div>
    <h2>Reacting to events</h2>
    <div id="intersection-image" class="intersection-test">
      <div class="wrapper">
        <cwc-intersection threshold=".2" once>
          <picture>
            <source data-srcset="high-res.jpg"/>
            <img src="low-res.jpg"/>
          </picture>
        </cwc-intersection>
      </div>
    </div>
    <script>
      const intersectionImage = document.querySelector('#intersection-image');
      const onIntersection = () => {
        const srcSets = Array.from(intersectionImage.querySelectorAll('source'));
        srcSets.forEach(src => {
          const srcSet = src.getAttribute('data-srcset');
          srcSet && src.setAttribute('srcset', srcSet);
          src.removeAttribute('data-srcset');
        });
      }
      intersectionImage.addEventListener('intersectionin', onIntersection);
    </script>
  </body>
</html>
